<!--
  基础组件的 mapping, 渲染表单时候, 根据 widget 的名字
  显示对应名字的基础表单组件.
-->
<view>
  <block a:if="{{data.field.schema.widget === 'input'}}">
    <form-input
      form="{{form}}"
    />
  </block>

  <block a:if="{{data.field.schema.widget === 'select'}}">
    <form-select
      form="{{form}}"
      data="{{data}}"
    />
  </block>

  <block a:if="{{data.field.schema.widget === 'checkbox'}}">
    <checkbox
      form="{{form}}"
    />
  </block>


  <block a:if="{{data.field.schema.widget === 'switch'}}">
    <switch
      form="{{form}}"
    />
  </block>
</view>
