<template name="form-label">
  <view 
    class="{{displayType === 'row' ? 'c-form-item-label-container c-form-item-label-container-row' : 'c-form-item-label-container'}}"
    a:if="{{schema.title}}"
  >
    <view class="{{displayType === 'row' ? 'c-form-item-label c-form-item-label-row' : 'c-form-item-label'}}">
      <text 
        class="{{schema.disabled ? 'af-common-disabled' : ''}}"
      >
        {{schema.title}}
      </text>
      <text 
        a:if="{{schema.required && !proxy.context.extendsInfo.allFieldsRequired}}"
        class="c-form-item-label-required"
      >*</text>
      <text
        a:if="{{schema.colon}}"
      >：</text>
    </view>
  </view>
</template>

<mini-form-item 
  form="{{form}}"  
  name="{{data.field.schema.$id}}"
>
  <view 
    class="c-form-item-container" 
  >
    <view class="{{displayTheme === 'row-column' ? 'c-form-item c-form-item-column' : 'c-form-item'}}">
      <slot name="form-title"/>

      <!-- 嵌入的表单组件 -->
      <view class="c-form-item-content">
        <slot/>
      </view>
      <view a:if="{{arrow && !data.schema.disabled}}">
        <icon 
          color="#999"
          size="x-small"
          type="RightOutline" />
      </view>
    </view>

    <view class="c-form-extra" a:if="{{!ignoreExtra && data.field.schema.extra.text}}">
      {{data.field.schema.extra.text}}
    </view>

    <!-- TODO 自定义错误信息组件 -->
    <!-- 错误信息，默认只展示第一条 -->
    <view 
      class="{{data.error.error[0] ? 'c-form-extra-errors c-form-extra-errors-show' : 'c-form-extra-errors c-form-extra-errors-hide'}}"
    >
      {{data.error.error[0]}}
    </view>

    <!-- tips 提示信息 -->

    <view 
      class="c-form-item-tips-wrap"
    >
      <slot name="form-tip"/>
    </view>
  </view>
</mini-form-item>
