<!--
  FormRender 动态渲染组件的小程序实现

  说明: TODO

  使用: TODO

  Demo: TODO
-->

<view 
  class="c-form-container" 
>
  <view class="{{basic.title ? 'c-form-container-title': 'c-form-container-no-title'}}">
    {{basic.title}}
  </view>

  <view>
    <form
      a:if="{{form && form !== ''}}"
      onValuesChange="onValuesChange"
      form="{{form}}"
      ref="getFormRef"
      onFinish="handleSubmit"
      initialValues="{{initialValues}}"
    >
      <form-item
        a:for="{{formDataList}}"
        data="{{item}}"
        form="{{form}}"
      >
        <!-- 基础表单组件 -->
        <base-component
          data="{{item}}"
          form={{form}}
        />

        <!--
          下面表示第三方自定义组件, 表示渲染一个表单项
          这个组件的功能是， 根据表单项的具体数据 data , 渲染一个自定义的表单项
        -->
        <customize-renderer
          data="{{item}}"
          form={{form}}
        />

        <block slot="form-title">
          <customize-title schema="{{item.field.schema}}" />
        </block>
        
        <block slot="form-tip">
          <customize-tip data="item" />
        </block>

      </form-item>
    </form>

  </view>
</view>

